# SpringWorkshopIV

./: README.md  pom.xml
.github/workflows/: maven.yml
aop/: pom.xml
aop/src/main/java/pl/klimas7/spring/aop/: AopApplication.java  Customer.java  Empty.java  ExecutionsShopping.java  IkeaShop.java  SelfServiceShop.java  SelfServiceShopAspect.java  SelfServiceShopImpl.java  Shop.java  SmartCustomer.java  VerySmartCustomer.java  XCustomer.java
cache/: pom.xml
cache/src/main/java/pl/klimas7/spring/cache/: ApiController.java  CacheApplication.java  CacheEventLogger.java  CacheService.java  Empty.java
cache/src/main/resources/: application.yaml  ehcache.xml
core/: pom.xml
core/src/main/java/pl/klimas7/spring/core/: Empty.java  HelloWorld.java  MainClass.java
core/src/main/java/pl/klimas7/spring/core/annotation/: Factory.java  HardWorker.java  HelloWorld.java  LazyWorker.java  MainClass.java  SpringConfig.java  Worker.java
core/src/main/java/pl/klimas7/spring/core/circular/: BeanA.java  BeanB.java
core/src/main/java/pl/klimas7/spring/core/dependson/: BeanA.java  BeanB.java  BeanC.java
core/src/main/java/pl/klimas7/spring/core/diff/: Circle.java  Shape.java  Square.java  Triangle.java
core/src/main/java/pl/klimas7/spring/core/order/: AppConfiguration.java  Bad.java  Excellent.java  Good.java  MainClass.java  Rating.java  RatingRetriever.java
core/src/main/java/pl/klimas7/spring/core/other/: AppConfiguration.java  MainClass.java  SmartBean.java  User.java  UserFactory.java
core/src/main/java/pl/klimas7/spring/core/xml/: Empty.java  Factory.java  HardWorker.java  HelloWorld.java  LazyWorker.java  MainClass.java  Worker.java
core/src/main/resources/: config.xml
core/src/test/java/pl/klimas7/spring/core/circular/: CircularDependencyTest.java  TestConfig.java
core/src/test/java/pl/klimas7/spring/core/dependson/: ContextTest.java  TestConfig.java
core/src/test/java/pl/klimas7/spring/core/diff/: DiffAutowiredTest.java  DiffInjectTest.java  DiffResourceTest.java  ResourceAsPropertiesTest.java  TestConfig.java
core/src/test/resources/: test.properties
db/: pom.xml
db/src/main/java/pl/klimas7/spring/db/: DbApplication.java  DbConfiguration.java  Empty.java  HibernateUserRepository.java  JdbcUserRepository.java  UserRepository.java
db/src/main/java/pl/klimas7/spring/db/api/: RestApi.java
db/src/main/java/pl/klimas7/spring/db/model/: User.java
db/src/main/resources/: application.yaml
db/src/main/resources/scripts/: h2-schema.sql  test-data.sql
events/: pom.xml
events/src/main/java/pl/klimas7/spring/events/: AsynchronousEventConfiguration.java  CommonContextListener.java  Empty.java  EventRestController.java  EventsApplications.java  MessageEvent.java  MessageEventListener.java
jms/: pom.xml
jms/src/main/java/pl/klimas7/spring/jms/: ApiController.java  Empty.java  JmsApplication.java  JmsConfig.java  MessageInfo.java  MessageService.java  MessageServiceImpl.java  QueueName.java  QueueReceiver.java
jms/src/main/resources/: application.yaml
jmx/: pom.xml
jmx/src/main/java/pl/klimas7/spring/jmx/: Empty.java  JmxApplication.java  JmxConfiguration.java  MessageManageOperation.java  MessageManageOperationImpl.java  MessageNotifier.java  MessageNotifierImpl.java  MessageRestController.java  SmartMessage.java
mongo/: pom.xml
mongo/src/main/java/pl/klimas7/spring/mongo/: AgeCounts.java  Empty.java  MongoApplication.java  RestApi.java  User.java  UserMongoRepository.java  UserRepository.java
mongo/src/main/resources/: application.yaml
profiles/: pom.xml
profiles/src/main/java/pl/klimas7/spring/profiles/: AppConfiguration.java  Empty.java  MainClass.java  Message.java  MessageImpl.java  SpringConfig.java
profiles/src/main/resources/: application-dev.properties  application-test.properties  application.properties
profiles/src/test/java/pl/klimas7/spring/profiles/: ContextTest.java  TestConfig.java
properties/: pom.xml
properties/src/main/java/pl/klimas7/spring/properties/: Empty.java  Klimas7SpringProperty.java  PropertiesApplication.java  PropertiesComponent.java  PropertyGenerator.java  TestProperty.java
properties/src/main/java/pl/klimas7/spring/properties/yaml/: YAMLConfig.java  YamlApplication.java
properties/src/main/resources/: application.properties  application.yaml  klimas7.properties  klimas7_2.properties
properties/src/test/java/pl/klimas7/spring/properties/: ContextTest.java
properties/src/test/resources/: application.yaml
spring-boot/: pom.xml
spring-boot/src/main/java/pl/klimas7/spring/boot/: Empty.java
