klimas7.spring.p4=test.p4
klimas7.spring.p4a=test.p4a_klimas7_properties
klimas7.spring.p5=123
klimas7.spring.p6=a,b,c
klimas7.spring.p6a={key1:'value1',key2:testProperty.property,key3:'${klimas7.spring.p4}'}
klimas7.spring.p6b={key1:'value1',key2:property,key3:'${klimas7.spring.p4}'}